1.1.2
2.0.1
2.2.0
2.3

from 3.3 ChangeLog.txt
3.1.0 (release 1996-07-03 14:48:46 PDT) Slackware96 (2.0.0 Linux kernel, gcc-2.7.2, and the 5.3.12 C library
3.2.0 (release 1997-02-17 15:05:24 CST)
3.3.0 (release 1997-07-11 00:17:00 CDT)
ends on 1997-10-03

from 3.4 ChangeLog.txt
3.4.0 (release 1997-10-14 19:32:02 PDT)
the same about 3.3-3.1
ends on 1998-05-22

from 3.5 ChangeLog.txt
3.5.0 (release 1998-06-09 13:38:16 PDT) -stable
the same about 3.4-3.1
ends on 1998-10-15

from 3.6 ChangeLog.txt
3.6.0 (release 1998-10-28 04:20:01 CST)
the same about 3.5-3.1
ends on 1999-03-18

from 3.9 ChangeLog.txt
3.9.0 (release 1999-05-10 21:49:38 CDT) -stable (looks like it was supposed to be 4.0.0)
the same about 3.6-3.1
ends on 1999-07-16

from 4.0 ChangeLog.txt
4.0.0 (release 1999-05-17 20:17:35 CDT) -stable
the "same" about 3.6-3.1
ends on 1999-11-27

from 7.0 ChangeLog.txt
7.0 (release 1999-10-25 15:44:34 CDT) (* Slackware-stable version 7 is released *)
lots of 6.x betas...
Wed Aug 25 14:20:35 CDT 1999 (* Released Slackware 5.2b *)
Mon Aug 23 22:14:34 CDT 1999 (* Released Slackware 5.2b *)
5.1a
5.0.0a
the same about 4.0/3.6-3.1
ends sometimes between 2000-2002

from 7.1 ChangeLog.txt
7.1 (release 2000-06-22 00:00:47 PDT) -stable
ends on 2002-06-26

from 8.0 ChangeLog.txt
8.0 (release 2001-06-28 15:36:05 PDT) -stable
branched from 7.1 on 2000-08-24 14:14:00 PDT
ends on 2003-03-29

from 8.1 ChangeLog.txt
8.1 (release 2002-06-19 07:02:39 PDT) 8.1.01-stable (LOI)
8.1 (release 2002-06-18 10:47:47 PDT) -stable
branched from 8.0 on 2001-09-21 15:01:21 PDT
first to use name-version-arch-build.tgz "format"
ends on 2004-04-17

from 9.0 ChangeLog.txt
9.0 (release 2003-03-18 01:44:41 PST)
ends on 2004-04-17

from 9.1 ChangeLog.txt
9.1 (release 2003-09-25 07:00:08 PDT)
ends on 2004-04-19

from 10.0 ChangeLog.txt
10.0 (release 2004-06-22 01:34:56 PDT)
ends on 2004-10-31
